name = "Hardkour"
version = "1"
author = "VierEck."
description = ("A short but hard challenge.")

extensions = {
	"water_damage"            : 100,
	"parkour_start"           : (192, 256, 48),
	"parkour_end"             : (320, 256, 48),
	"parkour_checkpoints"     : [ (208, 256, 52), (221, 256, 52), (237, 256, 52), 
	                              (256, 256, 54), (269, 256, 53), (287, 256, 55), ],
	"parkour_3d_checkpoints"  : True,
	"parkour_checkpoints_size": (2, 2, 4),
}
fog = (0, 0, 0)


from os.path import join, exists
from piqueserver.config import config
from piqueserver.server import scripts_option, game_mode


names_to_check = []

for script_name in scripts_option.get():
	if "parkour" in script_name.lower():
		names_to_check.append(join(config.config_dir, "scripts/" + script_name))
if "parkour" in game_mode.get().lower():
	names_to_check.append(join(config.config_dir, "game_modes/" + game_mode.get()))

for script_name in names_to_check:
	if not exists(name):
		script_name += ".py"
	if exists(script_name):
		with open(script_name, "r") as f:
			if "parkour_3d_checkpoints" in f.read():
				#compatibility with DryByte's 3d checkpoint extension
				cps = extensions["parkour_checkpoints"]
				for i in range(len(cps)):
					cps[i] = cps[i][0] - 1, cps[i][1] - 1, cps[i][2] + 1
				break
